<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Frases y mantras del conocimiento</title>
</head>

<body>
    <header>
        <img class="header-image" src="images/web/back_header.png" alt="Encabezado">
        <nav>
            <div class="logo-container">
                <a href="index.html"><img class="logo" src="images/web/logo.png" alt="Logo"></a>
            </div>
            <div class="menu-toggle" id="mobile-menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sounds.html">Sonidos</a></li>
                <li><a href="exercises.html">Ejercicios</a></li>
                <li><a href="mantras.html">Mantras</a></li>
                <li><a href="books.html">Libros</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="shop.html">Artículos</a></li>
                <li><a href="forum.html">Foro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="section-navigation">
            <a href="#cojines">Cojines</a>
            <a href="#esterillas">Esterillas</a>
            <a href="#libros">Libros</a>
            <a href="#accesorios">Accesorios</a>
        </div>

        <div>
            <h1>Artículos para la práctica de la meditación o el yoga</h1>

            <p>Si quieres buscar por tu cuenta, adelante... pero aquí quise resolver esa tarea y facilitarte, en diferentes categorías,
                los productos que puedes necesitar para iniciarte en la práctica de tus ejercicios de meditación o de yoga. <br><br>
                Nada de una lista interminable de productos sin tener en cuenta su calidad o valoración general. Aquí tendrás 6 alternativas
                en cada apartado, que podrán ir renovándose a medida que haya productos que igualen o mejoren las prestaciones a mejor precio. <br><br>
                Los mejores productos basados en las opiniones de los usuarios (y algunos en el uso propio) al mejor precio. <br><br>
                Realmente no son imprescindibles ni necesarios, solo te facilitarán, cada cual en su medida
                unas condiciones o mejoras para la práctica de los ejercicios. Valora si realmente los necesitas. 
                <br><br><br><br>
            </p>
        </div>


        <!-- Asientos -->
        <h1 id="cojines">Cojines</h1>
        <div class="product-list">
            <div class="product-item">
                <div>
                    <h2>Cojín de meditación plano</h2>

                    <p>Diseñado para colocarte en una posición natural sentada, nuestro cojín
                        de meditación de yoga alivia el estrés en las articulaciones, alivia
                        el dolor de espalda baja y promueve la circulación.</p>
                    <a href="https://amzn.to/3yfNLcL" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/seat1.jpg" class="product_img" alt="seat1">
            </div>


            <div class="product-item">
                <div>
                    <h2>Ladrillo textil mullido</h2>
                    <p>El ladrillo de yoga grueso se puede utilizar como asiento para el suelo
                        o como accesorio para hacer pilates y ejercicios de estiramiento.
                        El cojín es apto, sobre todo, para meditar</p>
                    <a href="https://amzn.to/3SpPkeZ" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/seat2.jpg" class="product_img" alt="seat2">
            </div>

            <div class="product-item">
                <div>
                    <h2>Bloques de yoga</h2>
                    <p>diseñados para ayudar a los yoguis a realizar poses más profundas y
                        mejor equilibradas. Su superficie antideslizante protege a los
                        practicantes de resbalarse o deslizarse.</p>
                    <a href="https://amzn.to/3SpL5Aq" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/seat3.jpg" class="product_img" alt="seat3">
            </div>

            <div class="product-item">
                <div>
                    <h2>Cojín de meditación alto</h2>
                    <p>El cojín de meditación tiene una altura de 15 cm. Sin embargo,
                        el relleno de espelta se puede ajustar fácilmente si es necesario.</p>
                    <a href="https://amzn.to/3SrR2wr" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/seat4.jpg" class="product_img" alt="seat4">
            </div>

            <div class="product-item">
                <div>
                    <h2>Cojín de meditación media luna</h2>
                    <p>Úsalo como cojín lumbar, soporte de espalda, cojín de yoga o de meditación, no temas ser
                        creativo.</p>
                    <a href="https://amzn.to/3WiVNK5" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/seat5.jpg" class="product_img" alt="seat5">
            </div>

            <div class="product-item">
                <div>
                    <h2>Taburete plegable de bambú</h2>
                    <p>La silla de meditación no requiere que cruces las piernas, por lo que puedes meditar
                        cómodamente sin el miedo a la presión de la rodilla y la pierna tensada.</p>
                    <a href="https://amzn.to/3WnSDoh" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/seat6.jpg" class="product_img" alt="seat6">
            </div>
        </div>



        <div class="section-navigation">
            <a href="#cojines">Cojines</a>
            <a href="#esterillas">Esterillas</a>
            <a href="#libros">Libros</a>
            <a href="#accesorios">Accesorios</a>
        </div>
        <hr class="section-divider"><br>


        <!-- Esterillas -->
        <h1 id="esterillas">Esterillas</h1>
        <div class="product-list">
            <div class="product-item">
                <div>
                    <h2>Esterilla con bolsa de transporte</h2>

                    <p>Con sus 6mm de grosor la esterilla protege al practicante
                        de tensiones y resbalones así como asegura una superficie
                        cómoda para las posiciones de reposo.</p>
                    <a href="https://amzn.to/4c1DCyl" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/esterilla1.jpg" class="product_img" alt="seat1">
            </div>


            <div class="product-item">
                <div>
                    <h2>Esterilla con densidad extra</h2>
                    <p> Ideal para muchos propósitos de acondicionamiento físico, la esterilla extragrande,
                        con 13 mm de grosor y 180cm de largo x 60cm de ancho se adapta a cualquier usuario.</p>
                    <a href="https://amzn.to/3A0z3qE" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/esterilla2.jpg" class="product_img" alt="seat2">
            </div>

            <div class="product-item">
                <div>
                    <h2>Esterilla antideslizante reforzada</h2>
                    <p>Diseño único envuelto en el borde fortalece la resistencia al desgarro, resistente y duradero.
                        Esterilla de 183cm de largo x 66cm de ancho, y 10mm de grosor.
                    </p>
                    <a href="https://amzn.to/3yfUjbk" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/esterilla3.jpg" class="product_img" alt="seat3">
            </div>

            <div class="product-item">
                <div>
                    <h2>Esterilla de corcho</h2>
                    <p>Con 183cm de largo x 61cm de ancho x 4 mm de grosor. Piel de corcho natural, pies suaves,
                        absorción de sonido silenciosa,
                        mejor efecto antideslizante.</p>
                    <a href="https://amzn.to/4chKPup" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/esterilla4.jpg" class="product_img" alt="seat4">
            </div>

            <div class="product-item">
                <div>
                    <h2>Esterilla grande de yoga</h2>
                    <p>Ofrece 183cm × 122cm de espacio, el doble de tamaño que las esterillas estándar. Ideal para yoga,
                        Pilates, estiramientos y más. 6mm de grosor.</p>
                    <a href="https://amzn.to/4c7oAae" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/esterilla5.jpg" class="product_img" alt="esterilla5">
            </div>

            <div class="product-item">
                <div>
                    <h2>Esterilla extra grande de yoga</h2>
                    <p>Esta esterilla deportiva mide 213×152cm×8mm, dos personas pueden entrenar en la colchoneta.
                        No tiene que preocuparse por las limitaciones de tamaño, es perfecto para cualquier
                        entrenamiento.</p>
                    <a href="https://amzn.to/4chKPup" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/esterilla6.jpg" class="product_img" alt="esterilla6">
            </div>
        </div>


        <div class="section-navigation">
            <a href="#cojines">Cojines</a>
            <a href="#esterillas">Esterillas</a>
            <a href="#libros">Libros</a>
            <a href="#accesorios">Accesorios</a>
        </div>
        <hr class="section-divider"><br>


        <!-- Libros -->
        <h1 id="libros">Libros</h1>
        <div class="product-list">
            <div class="product-item">
                <div>
                    <h2>Luz sobre los Yoga-Sutras de Patañjali</h2>
                    <p>B.K.S. Iyengar</p>
                    <p>La filosofía del yoga fue descrita por primera vez en los Yoga Sutras, una recopilación de
                        aforismos
                        transmitida hace más de dos mil años por el sabio indio Patañjali, traducidos del sánscrito por
                        Iyengar.</p>
                    <a href="https://amzn.to/3LIoOd4" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/book1.jpg" class="product_img" alt="book1">
            </div>


            <div class="product-item">
                <div>
                    <h2>El árbol del yoga</h2>
                    <p>B.K.S. Iyengar</p>
                    <p>El árbol del Yoga es un texto conciso, sencillo y de fácil lectura acerca de lo que el maestro
                        Iyengar
                        entiende por yoga. Iyengar insiste en que el yoga es una senda espiritual que implica algo mucho
                        más
                        hondo que el ejercicio físico.</p>
                    <a href="https://amzn.to/3ynW4mP" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/book2.jpg" class="product_img" alt="book2">
            </div>

            <div class="product-item">
                <div>
                    <h2>Anatomía del yoga</h2>
                    <p>Leslie Kaminoff</p>
                    <p>Ya estés solo empezando en el mundo del yoga o lleves años practicándolo, este libro será
                        un magnífico recurso que te permitirá ver cada asana de un modo completamente nuevo.</p>
                    <a href="https://amzn.to/3WCCcpx" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/book3.jpg" class="product_img" alt="book3">
            </div>

            <div class="product-item">
                <div>
                    <h2>Respira</h2>
                    <p>James Nestor</p>
                    <p>Descubriremos que los humanos llevamos cerca de dos siglos involucionando y las graves
                        consecuencias
                        que ello tiene en nuestra salud física y mental. Aprenderemos cómo podemos revertir esta
                        situación.</p>
                    <a href="https://amzn.to/4d3BzuT" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/book4.jpg" class="product_img" alt="book4">
            </div>

            <div class="product-item">
                <div>
                    <h2>Diccionario del yoga</h2>
                    <p>Laia Villegas</p>
                    <p> Manual de referencia práctico, visual y de fácil manejo incluye los términos sánscritos más
                        utilizados
                        en las clases diarias de yoga: los nombres de las posturas y otras técnicas del haá¹ha-yoga,
                        los conceptos filosóficos fundamentales, una traducción didáctica del Yogasōtra de Patañjali.
                    </p>
                    <a href="https://amzn.to/3WDSUoi" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/book5.jpg" class="product_img" alt="book5">
            </div>

            <div class="product-item">
                <div>
                    <h2>El arte de la meditación</h2>
                    <p>Matthieu Ricard</p>
                    <p>El arte de la meditación propone un sistema accesible para abordarla de forma gradual,
                        empezando por los aspectos básicos y avanzando hacia los más complejos</p>
                    <a href="https://amzn.to/3YmGMts" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/book6.jpg" class="product_img" alt="book6">
            </div>
        </div>


        <div class="section-navigation">
            <a href="#cojines">Cojines</a>
            <a href="#esterillas">Esterillas</a>
            <a href="#libros">Libros</a>
            <a href="#accesorios">Accesorios</a>
        </div>
        <hr class="section-divider"><br>


        <!-- Accesorios -->
        <h1 id="accesorios">Accesorios varios</h1>
        <div class="product-list">
            <div class="product-item">
                <div>
                    <h2>Asiento ergonómico de bola</h2>

                    <p> Recomendado para los trabajadores que están sentados todo el día, para las personas
                        que quieren mejorar su postura, para los que quieren estar activos incluso estando sentados!
                        Pero también puede utilizarse para actividades físicas como el yoga, el pilates, la gimnasia o
                        el fitness.</p>
                    <a href="https://amzn.to/3ygsbVC" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/accesorio1.jpg" class="product_img" alt="accesorio1">
            </div>


            <div class="product-item">
                <div>
                    <h2>Silla de inversión yoga</h2>
                    <p>Tiene un diseño ergonómico y está hecha de madera resistente y respetuosa con el medio ambiente y
                        almohadillas de espuma de poliuretano de alta densidad que le permiten practicar de manera
                        cómoda y segura
                        una parada de cabeza u otras inversiones de yoga, sin riesgo o estrés para el cuello y columna
                        vertebral.</p>
                    <a href="https://amzn.to/3SpMxTo" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/accesorio2.jpg" class="product_img" alt="accesorio2">
            </div>

            <div class="product-item">
                <div>
                    <h2>Banda de estiramiento de yoga</h2>
                    <p>La correa elástica de yoga está diseñada con 9 bucles para ayudarlo a obtener la posición de
                        estiramiento
                        correcta. Puede colocar fácilmente y ajustar libremente la longitud que desee para lograr el
                        ángulo
                        de estiramiento perfecto. </p>
                    <a href="https://amzn.to/4dhgA7F" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/accesorio3.jpg" class="product_img" alt="accesorio3">
            </div>

            <div class="product-item">
                <div>
                    <h2>Rueda de yoga 3 Pack</h2>
                    <p>Alivia los dolores y las molestias en todo el cuerpo con nuestro juego de ruedas de ejercicios de
                        yoga
                        en 3 tamaños diferentes (33 cm, 25 cm y 15 cm). Elige entre presión suave, media o intensa.</p>
                    <a href="https://amzn.to/4fmSABW" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/accesorio4.jpg" class="product_img" alt="accesorio4">
            </div>

            <div class="product-item">
                <div>
                    <h2>Rodilleras antideslizantes 2 piezas</h2>
                    <p>Cuentan con un centro cóncavo que se adapta perfectamente a las rodillas, los codos,
                        las manos y la cabeza manteniendo el equilibrio y la estabilidad.</p>
                    <a href="https://amzn.to/46pDZBm" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/accesorio5.jpg" class="product_img" alt="accesorio5">
            </div>

            <div class="product-item">
                <div>
                    <h2>Cojín de equilibrio</h2>
                    <p>Útil para incrementar el equilibrio, aumentar la estabilidad del núcleo y extender la
                        flexibilidad.
                        disminuye los dolores de espalda a causa de la ejercitación y el fortalecimiento de los músculos
                        centrales.
                    </p>
                    <a href="https://amzn.to/3yft4h6" class="amazon-button" target="_blank" rel="noopener noreferrer">
                        Comprar en Amazon
                    </a>
                </div>
                <img src="/images/products/accesorio6.jpg" class="product_img" alt="accesorio6">
            </div>

        </div>
        <div class="section-navigation">
            <a href="#cojines">Cojines</a>
            <a href="#esterillas">Esterillas</a>
            <a href="#libros">Libros</a>
            <a href="#accesorios">Accesorios</a>
        </div>

        <br><br><br><br><br>
    </main>


    <a href="#" class="scroll-to-top" title="Volver arriba">↑</a>
    <footer>
        <ul>
            <li><a href="privacy-policy.html">Política de Privacidad</a></li>
            <li><a href="cookie-policy.html">Política de Cookies</a></li>
            <li><a href="about.html">Sobre el Proyecto</a></li>
            <li><a href="mailto:contact@wellbeing.com">Contacto</a></li>
        </ul>
        <p>
            &copy; 2024<span><a class="linkspan" href="./index.html"> WellBeing Mantra.</a></span>
            Todos los Derechos Reservados. Web by KNBDev.
        </p>
    </footer>

    <script src="/js/main.js"></script>
</body>

</html>