<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/styles.css" />
  <title>Sonidos para meditar</title>
</head>

<body>
  <header>
    <img class="header-image" src="images/web/back_header.png" alt="Encabezado">
    <nav>
        <div class="logo-container">
            <a href="i"><img class="logo" src="images/web/logo.png" alt="Logo"></a>
        </div>
        <div class="menu-toggle" id="mobile-menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sounds.html">Sonidos</a></li>
            <li><a href="exercises.html">Ejercicios</a></li>
            <li><a href="mantras.html">Mantras</a></li>
            <li><a href="books.html">Libros</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="shop.html">Artículos</a></li>
            <li><a href="forum.html">Foro</a></li>
        </ul>
    </nav>
</header>

  <main>
    <h1 id="sounds">Sonidos para Meditar y Relajarte</h1>
    <div class="sound-list">
      <div class="sound-item">
        <h2>Sonido Relajante 1</h2>
        <div id="player-8plwv25NYRo" class="youtube-player" data-video-id="8plwv25NYRo"></div>
        <audio id="audio-control-8plwv25NYRo" controls></audio>
      </div>
      <div class="sound-item">
        <h2>Sonido Relajante 2</h2>
        <div id="player-SfppNClE3po" class="youtube-player" data-video-id="SfppNClE3po"></div>
        <audio id="audio-control-SfppNClE3po" controls></audio>
      </div>

    </div>
  </main>

  <footer>
    <ul>
      <li><a href="privacy-policy.html">Política de Privacidad</a></li>
      <li><a href="cookie-policy.html">Política de Cookies</a></li>
      <li><a href="about.html">Sobre el Proyecto</a></li>
      <li><a href="mailto:contact@wellbeing.com">Contacto</a></li>
    </ul>
    <p>
      &copy; 2024<span><a class="linkspan" href="./index.html"> WellBeing Mantra.</a></span>
      Todos los Derechos Reservados. Web by KNBDev.
    </p>
  </footer>
  <script src="/js/main.js"></script>
  <script src="/js/sounds.js"></script>
</body>

</html>
